<!DOCTYPE html>
<html>
  <head>
    <title>Broadcaster</title>
    <meta charset="UTF-8" />
    <style>
      body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          height: 100vh;
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
      }
      
      .video-container {
          display: flex;
          justify-content: space-around;
          width: 100%;
      }
      
      video, canvas {
          flex: 1;
          max-width: 50%;
          height: 80vh;
          object-fit: cover;
          transform: scaleX(-1);
      }

      .title_video {
          font-size: 20px;
          font-weight: bold;
          text-align: left;
          width: 50%;
          margin: 10px auto;
      }

      .title_canvas {
          font-size: 20px;
          font-weight: bold;
          text-align: right;
          width: 50%;
          margin: 10px auto;
      }


      #apiText {
          background-color: #f4f4f4;
          border-radius: 10px;
          padding: 20px;
          font-size: 1.2em;
          line-height: 1.6;
          color: #333;
          width: 80%;
          height: 150px; 
          overflow: auto;
          margin: 30px auto;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
      }

      #recordButton {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }

      #recordButton.stop {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video id="leftVideo" playsinline controls autoplay muted></video>
      <canvas id="canvas"></canvas>
    </div>
    <script src="https://unpkg.com/@picovoice/porcupine-web/dist/iife/index.js"></script>
    <script src="https://unpkg.com/@picovoice/web-voice-processor/dist/iife/index.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="static/query-based_interaction_use_case.js"></script>

  </body>
</html>
